# AMICOurses

./: .gitignore  .project  API.md  Muddle.zargo  README.md  Temporal_Moodle_API  Temporal_Moodle_API.md  prueba.html
BACK/AMICOServer/: Dockerfile  pom.xml
BACK/AMICOServer/docker/: Dockerfile  create_image.bat  create_image.ps1  create_image.sh  create_image_a.bat  docker-compose.yml  publish_image.bat  publish_image.ps1
BACK/AMICOServer/docker/code/db-data/: auto.cnf
BACK/AMICOServer/docker/code/db-data/amicourses/: courses.frm  courses.ibd  exams.ibd  messages.frm  messages.ibd  messages_receivers.ibd  practices.frm  practices.ibd  skills.frm  skills.ibd  study_items.frm  study_items.ibd  subjects.frm  subjects.ibd  subjects_teachers.frm  subjects_teachers.ibd  user_roles.ibd  users.frm  users.ibd  users_inscribed_courses.frm  users_inscribed_courses.ibd
BACK/AMICOServer/docker/code/db-data/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYI
BACK/AMICOServer/docker/files/documents/1/1/studyItems/: studyItem-1.txt  studyItem-10.txt  studyItem-3.txt  studyItem-8.txt
BACK/AMICOServer/docker/files/documents/1/1/studyItems/practices/: practice-4.txt
BACK/AMICOServer/files/documents/1/1/: studyItem-12.txt
BACK/AMICOServer/files/documents/1/1/studyItems/: studyItem-15.docx  studyItem-15.txt  studyItem-18.txt  studyItem-2.txt  studyItem-5.txt  studyItem-6.txt
BACK/AMICOServer/files/documents/1/1/studyItems/practices/: practice-1.txt  practice-2.txt  practice-3.txt  practice-4.txt  practice-5.txt
BACK/AMICOServer/src/main/frontend/: README.md  package-lock.json  package.json
BACK/AMICOServer/src/main/frontend/e2e/: app.e2e-spec.ts
BACK/AMICOServer/src/main/java/com/example/demo/: AmicoServerApplication.java  CourseController.java  DataLoaderExample.java  MyWebMvcConfig.java
BACK/AMICOServer/src/main/java/com/example/demo/controllers/: AdminController.java  CourseController.java  CourseInformationController.java  IndexController.java  InternalErrorController.java  MoodleController.java  PageNotFound.java  SignUpController.java  SubjectListController.java  UserProfileController.java
BACK/AMICOServer/src/main/java/com/example/demo/course/: Course.java  CourseRepository.java  CourseService.java
BACK/AMICOServer/src/main/java/com/example/demo/course_package/: Course.java  CourseRepository.java
BACK/AMICOServer/src/main/java/com/example/demo/entities/: Course.java  DataBaseConnection.java  DbAdministrator.java  Message.java  Practices.java  Professor.java  Skill.java  Skills.java  Student.java  StudentItems.java  Subject.java  Subjects.java  User.java
BACK/AMICOServer/src/main/java/com/example/demo/exam/: Exam.java  ExamRepository.java
BACK/AMICOServer/src/main/java/com/example/demo/exam_package/: Exam.java  ExamRepository.java
BACK/AMICOServer/src/main/java/com/example/demo/message/: Message.java  (+1 more)
BACK/AMICOServer/src/main/resources/: application.properties
BACK/AMICOServer/src/main/resources/static/CSS/: 404Error.css  clean-blog.min.css  course-overview.css  profile-update.css  style.css
BACK/AMICOServer/src/main/resources/static/JS/: marks-chart.js  sb-admin-datatables.js  sb-admin-datatables.min.js  scriptCourseInformation.js  scriptIndex.js
BACK/AMICOServer/src/main/resources/static/files/ai-advanced-tips/: tema-1.txt  tema-2.txt  tema-3.txt
BACK/AMICOServer/src/main/resources/static/new/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
BACK/AMICOServer/src/main/resources/templates/HTML/: index.html
BACK/AMICOServer/src/main/resources/templates/HTML/Admin/: admin_page.html
BACK/AMICOServer/src/main/resources/templates/HTML/CourseInformation/: contact.html  course.html  skills.html  subjects.html
BACK/AMICOServer/src/main/resources/templates/HTML/ErrorPages/: 404Error.html  500Error.html
BACK/AMICOServer/src/main/resources/templates/HTML/Forum/: submit-post.html
BACK/AMICOServer/src/main/resources/templates/HTML/LogIn/: login.html  signup.html
BACK/AMICOServer/src/main/resources/templates/HTML/Mail/: mail.html
BACK/AMICOServer/src/main/resources/templates/HTML/Moodle/: student-subject.html
BACK/AMICOServer/src/main/resources/templates/HTML/MoodleAlpha/: subjectStudent.html
BACK/AMICOServer/src/main/resources/templates/HTML/Profile/: profile-update.html  userProfile.html
BACK/AMICOServer/src/main/resources/templates/HTML/StudentCourses/: student-course-overview 2.html  student-course-overview.html
BACK/AMICOServer/src/main/resources/templates/error/: 403.html  404.html  500.html
BACK/AMICOServer/src/test/java/com/example/demo/: AmicoServerApplicationTests.java
(+191 files in other folders)
