

# API REST DOCUMENTATION
  ## Moodle

  ## Modules
  
   #### Add Module

Adds a new module within a subject

  * ##### URL

	< /moodle/{courseInternalName}/{subjectInternalName}/module >

* ##### Method:

	`POST`

* ##### Params
  * No params
 
* ##### Success Response: 201 CREATED
      {
      "userID": 60,
      "username": "pepito",
      "userMail": "pepito@hotmail.com",
      "userFirstName": "",
      "userLastName": "",
      "internalName": "pepito",
      "roles": [
          "ROLE_USER"
      ],
      "admin": false,
      "student": true
      }
* ##### Error Response:

	**Code:** 500 INTERNAL SERVER ERROR (if params are missed or incorrect


 ### Delete Module

Deletes a module from a subjec

* ##### URL
< /moodle/introduction-to-ai/history-of-ai/module/2 >

* ##### Method:

	`DELETE`

* ##### Params
  * No params
 
* ##### Success Response: 201 CREATED
      {
      "userID": 60,
      "username": "pepito",
      "userMail": "pepito@hotmail.com",
      "userFirstName": "",
      "userLastName": "",
      "internalName": "pepito",
      "roles": [
          "ROLE_USER"
      ],
      "admin": false,
      "student": true
      }
* ##### Error Response:

	**Code:** 500 INTERNAL SERVER ERROR (if params are missed or incorrect)
  
  

