spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#For file sizes
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# Security Config
#security.basic.enabled=true
#server.port=8443
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-password= password
#server.ssl.key-password= secret

# Para MySQL
#spring.datasource.url=jdbc:mysql://localhost/amicourses
#spring.datasource.username=root
#spring.datasource.password=amico
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update