spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Security Config
#security.basic.enabled=true
#server.port=8443
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-password= password
#server.ssl.key-password= secret